# spring-cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/common/entity/: Payment.java
cloud-api-common/src/main/java/com/common/util/: ApiResult.java
cloud-consume-consul-order80/: pom.xml
cloud-consume-consul-order80/src/main/java/com/mytest/: ConsulOrder80Application.java
cloud-consume-consul-order80/src/main/java/com/mytest/Config/: RestTemplateConfig.java
cloud-consume-consul-order80/src/main/java/com/mytest/controller/: OrderController.java
cloud-consume-consul-order80/src/main/resources/: application.yml
cloud-consume-fegin-order80/: pom.xml
cloud-consume-fegin-order80/src/main/java/com/mytest/: FeginOrderApplication80.java
cloud-consume-fegin-order80/src/main/java/com/mytest/config/: OpenFeignLogConfig.java
cloud-consume-fegin-order80/src/main/java/com/mytest/controller/: FeignOrderController.java
cloud-consume-fegin-order80/src/main/java/com/mytest/service/: PaymentFeignService.java
cloud-consume-fegin-order80/src/main/resources/: application.yml
cloud-consume-hystrix-dashboard9001/: pom.xml
cloud-consume-hystrix-dashboard9001/src/main/java/com/mytest/: ConsumeHystrixDashboardApplication9001.java
cloud-consume-hystrix-feign-order80/: pom.xml
cloud-consume-hystrix-feign-order80/src/main/java/com/mytest/: HystrixFeignOrderApplication80.java
cloud-consume-hystrix-feign-order80/src/main/resources/: application.yml
cloud-consume-order80/: pom.xml
cloud-consume-order80/src/main/java/com/mytest/: CloudConsumeOrder80Application.java
cloud-consume-order80/src/main/java/com/ruler/: MyRuler.java
cloud-consume-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/mytest/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml  ioc.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/mytest/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/mytest/: Gateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provide-consul-payment8006/: pom.xml
cloud-provide-consul-payment8006/src/main/java/com/mytest/: ConsulPaymentApplication8006.java
cloud-provide-consul-payment8006/src/main/resources/: application.yml
cloud-provide-consul-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-hystrix-payment8003/: pom.xml
cloud-provide-hystrix-payment8003/src/main/java/com/mytest/: HystrixPayment8003Application.java
cloud-provide-hystrix-payment8003/src/main/resources/: application.yml
cloud-provide-payment8001/: pom.xml
cloud-provide-payment8001/src/main/java/com/mytest/: PaymentApplication8001.java
cloud-provide-payment8001/src/main/java/com/mytest/common/: ApiResult.java
cloud-provide-payment8001/src/main/java/com/mytest/controller/: PaymentController.java
cloud-provide-payment8001/src/main/java/com/mytest/dao/: PaymentDao.java
cloud-provide-payment8001/src/main/java/com/mytest/entity/: Payment.java
cloud-provide-payment8001/src/main/java/com/mytest/service/: PaymentService.java
cloud-provide-payment8001/src/main/java/com/mytest/service/impl/: PaymentServiceImpl.java
cloud-provide-payment8001/src/main/resources/: application.yml  schema-all.sql
cloud-provide-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/com/mytest/: PaymentApplication8002.java
cloud-provide-payment8002/src/main/resources/: application.yml
(+16 files in other folders)
